backend_url = https://kpapalum-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1vzhb00u7n2l.us-south.codeengine.appdomain.cloud/

